# MVVMDemo

./: MVVMDemo.sln
MVVMDemo/: App.xaml  App.xaml.cs  MVVMDemo.csproj  MainPage.xaml  MainPage.xaml.cs  PersonInofView.xaml  PersonInofView.xaml.cs
MVVMDemo.Android/: MVVMDemo.Android.csproj  MainActivity.cs
MVVMDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMDemo.Android/Resources/: Resource.designer.cs
MVVMDemo.iOS/: AppDelegate.cs  Info.plist  MVVMDemo.iOS.csproj  Main.cs
MVVMDemo.iOS/Properties/: AssemblyInfo.cs
MVVMDemo/models/: Person.cs
MVVMDemo/models/productsmdels/: BeenHere.cs  Delivery.cs  Filter.cs  Group2.cs  HereNow.cs  Icon.cs  Item2.cs  Ne.cs  Provider.cs  Response.cs  Stats.cs  SuggestedFilters.cs  Venue.cs
MVVMDemo/models/productsmodel/: Category.cs  Contact.cs  Group.cs  HereNow.cs  LabeledLatLng.cs  Location.cs  Meta.cs  Photos.cs  Reasons.cs  Response.cs  Root.cs  SuggestedBounds.cs  Sw.cs  Warning.cs
MVVMDemo/utils/: Constants.cs
MVVMDemo/viewmodels/: BaseViewModel.cs  EmplyeeData.cs  ListOfPlacesAndProductsViewModel.cs  ListOfProductsViewModel.cs  LoginPageViewModel.cs  PersonInfViewModel.cs
MVVMDemo/views/: ListOfPlacesAndProducts.xaml  ListOfPlacesAndProducts.xaml.cs  ListOfProducts.xaml  ListOfProducts.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
